# Config generated by Ghostty Config
# title = clarence ghostty
clipboard-read = allow
clipboard-write = allow
theme = tokyonight_moon
bold-is-bright = true
minimum-contrast = 1.4
background = #222436
foreground = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5
cursor-color = #c8d3f5
cursor-text = #222436
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5
font-size = 19.5
font-family = Liga SFMono Nerd Font
font-family-bold = Liga SFMono Nerd Font Bold
font-family-italic = Liga SFMono Nerd Font Regular Italic
font-family-bold-italic = Liga SFMono Nerd Font Bold Italic

